{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": [
      "es2020",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@effectiv-crm/application": [
        "libs/application/src/index.ts"
      ],
      "@effectiv-crm/domain": [
        "libs/domain/src/index.ts"
      ],
      "@effectiv-crm/infrastructure": [
        "libs/infrastructure/src/index.ts"
      ],
      "@effectiv-crm/tests": [
        "libs/tests/src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
